# Monk

./: build.gradle  monk.jks  settings.gradle
FlycoBanner_Lib/: build.gradle
FlycoBanner_Lib/src/main/res/values/: attrs.xml
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingbo/monk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingbo/monk/: HttpSender.java  WebSocketHelper.java
app/src/main/res/drawable/: background_bg_efefef.xml  background_bg_f5f5f5.xml  background_bg_f5f5f5_9.xml  background_bg_get_code.xml  background_bg_gray_5.xml  background_bg_hui_radius_top9.xml  background_bg_orange.xml  background_bg_red.xml  background_bg_search_member.xml  background_bg_share.xml  background_bg_white.xml  background_chat_input.xml  background_dot_a1a1a1.xml  background_group_bottom.xml  background_group_bottom2.xml  background_group_bottom_transparent.xml  background_group_edit.xml  background_kf_content.xml  background_kf_input_white.xml  background_tag_level.xml  background_tag_position.xml  bag_chat_bubble_send.xml  base_gradual.xml  base_gradual_bottom.xml  base_gradual_top.xml  bg_stroke_withe.xml  card_edit.xml  checkbox_agreement.xml  checkbox_green.xml  checkbox_round.xml  checkbox_yellow.xml  fade_red.xml  label_stroke.xml  label_stroke_yellow.xml  label_txt_history.xml  lable_txt_radius.xml  love_selector.xml  recyleview_solid.xml  select_login_checkbox.xml  selector_btn_rectangle_green.xml  (+24 more)
app/src/main/res/layouts/activites/layout/: actiivty_check_other_group_detail.xml  actiivty_preview_group_detail.xml  activity_answer_question_to_people.xml  activity_apply_group_money.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_chat.xml  activity_code_list.xml  activity_contact_at.xml  activity_contact_list.xml  activity_create_group_step_one.xml  activity_create_group_step_two.xml  activity_get_code.xml  activity_group_detail.xml  activity_group_detail_more_info.xml  activity_group_detail_test.xml  activity_group_manager.xml  activity_group_manager_or_partner_list_set.xml  activity_group_member_list.xml  activity_group_setting.xml  activity_group_topic_detail.xml  activity_home_aandhk.xml  activity_home_combinationdetail.xml  activity_home_focus.xml  activity_home_interestdetail.xml  activity_login.xml  activity_login_more_info.xml  activity_login_with_code.xml  activity_main.xml  activity_my_group.xml  activity_mydrafts.xml  activity_publisher.xml  activity_publisher_picture.xml  activity_publisher_question.xml  activity_select_member_list.xml  activity_shequn_detail.xml  activity_shequn_setting.xml  activity_sideslip_combination.xml  activity_sideslip_expert.xml  activity_sideslip_insider.xml  (+18 more)
app/src/main/res/layouts/adapter/layout/: articlecomment_adapter.xml  articlezan_adapter.xml  character_adapter.xml  combination_adapter.xml  comment_children.xml  comment_item_adapter.xml  find_adapter.xml  follow_adapter.xml  foucs_adapter.xml  fundcombination_adapter.xml  fundmanager_adapter.xml  group_label.xml  group_moreitem_artilce.xml  group_moreitem_combination.xml  group_moreitem_information.xml  group_tag.xml  insider_adapter.xml  interest_adapter.xml  interest_combination.xml  interest_item_original.xml  interest_moreitem_article.xml  item_chat_receiver.xml  (+48 more)
app/src/main/res/menu/: bottom_main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs_stackcards.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: wanchang.cer
lib_common/src/main/assets/AnimatedPaster/girl/: config.json
lib_common/src/main/assets/AnimatedPaster/glass/: config.json
lib_common/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
lib_common/src/main/res/drawable/: ab_back_material_black.xml  ab_back_material_white.xml  background_begin.xml  background_popwindow.xml  background_white_shape.xml  blue_radius9.xml  btn_background_dialog.xml  btn_shape_gray_round.xml  interest_lable.xml  item_selector.xml  layout_shape_dialog.xml  layout_shape_dialog_radius.xml  layout_shape_dialog_update_version.xml  layout_shape_text_version.xml  progress_bar_color.xml  radius_blue.xml  radius_red.xml  rp_sidebar_background.xml  search_bg.xml  search_bg_radius9.xml  selector_btn_rectangle.xml  selector_btn_round.xml  shape_background_white_radius12.xml  shape_background_white_radius19.xml  shape_background_white_radius4.xml  shape_background_white_radius9.xml  shape_background_white_radius9_all.xml  shape_bag_code_focus.xml  shape_bag_code_normal.xml  shape_bag_line.xml  shape_btn_rectangle_normal.xml  shape_btn_rectangle_press.xml  shape_btn_round_normal.xml  shape_btn_round_press.xml  shape_button_forbit.xml  shape_divider_code.xml  shape_divider_code_6.xml  shape_loading_dialog_bag.xml  shape_no_read_point.xml  shape_review_point_success.xml  (+8 more)
lib_common/src/main/res/layout/: activity_photo_show.xml  activity_tablayout.xml  activity_webview.xml  choose_market_dialog.xml  custom_titlebar_layout.xml  dialog_chat_bottom.xml  dialog_edit_string_layout.xml  dialog_loading.xml  dialog_one_button.xml  dialog_permission_apply.xml  dialog_privacy_policy.xml  dialog_privacy_policy_again.xml  dialog_quit.xml  dialog_set_manager.xml  dialog_success.xml  dialog_take_photo.xml  dialog_token.xml  dialog_two_button_blue.xml  dialog_two_button_blue_with_title.xml  empty_view_layout.xml  item_market_dialog.xml  item_screen_grid.xml  item_share.xml  layout_dialog_grid.xml  layout_dialog_input_string.xml  layout_tab.xml  my_arrowitemview.xml  my_switchitemview.xml  picker_single_layout.xml  popupwindow_layout.xml  refresh_recyclerview_layout.xml  share_dialog.xml  title_layout.xml  version_dialog.xml  view_load_more.xml  webview_layout.xml  wheel_area_choose.xml  wheelview_title.xml
lib_common/src/main/res/values/: attrs.xml  attrs_dropdown.xml  attrs_ptr.xml  attrs_roundimageview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+849 files in other folders)
