plugins {
    id 'com.android.application'
}
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

bugly {
    appId = 'e702e5c066'
    appKey = 'd2de105b-ac53-45f3-a1c6-1d967b754877'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    signingConfigs {
        config {
            storeFile file('E:/MonkWorkBase/Monk_keystore/monk.jks')
            storePassword 'monk123456'
            keyPassword 'monk123456'
            keyAlias 'Monk'
        }
    }


    defaultConfig {
        applicationId "com.qingbo.monk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false //混淆
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //选择照片识别
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //layout 分包配置
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/activites',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        implementation project(':lib_common')
        implementation project(':FlycoBanner_Lib')
        /* get set 不用写compileOnly和annotationProcessor 两个都需要添加*/
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

        implementation 'org.jetbrains:annotations:15.0'


        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//折线图 饼状图
        implementation 'com.contrarywind:Android-PickerView:4.1.9'//选择器
        implementation 'com.github.lzjin:SideBarView:1.0'//字母索引
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
