plugins {
    id 'com.android.application'
}
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

bugly {
    appId = 'ac35e72a1e'
    appKey = 'f01efa53-79e9-4651-8ef0-f90dd53572cf'
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    signingConfigs {
        config {
            storeFile file('E:/NanerHuanWorkBase/NanerHuan_keystore/nanerhuan.keystore')
            storePassword 'nanerhuan123456'
            keyPassword 'nanerhuan123456'
            keyAlias 'nanerhuan'
        }
    }


    defaultConfig {
        applicationId "com.qingbo.monk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //选择照片识别
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //layout 分包配置
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/activites',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        implementation project(':lib_common')
        //阿里路由
        annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    }
}