<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/em_main_home"
        android:icon="@drawable/tab_home_selector"
        android:title="发现" />

    <item
        android:id="@+id/em_main_questions"
        android:icon="@drawable/tab_question_selector"
        android:title="问答" />

    <item
        android:id="@+id/em_main_universe"
        android:icon="@drawable/tab_universe_selector"
        android:title="房间"/>

    <item
        android:id="@+id/em_main_message"
        android:icon="@drawable/tab_message_selector"
        android:title="消息" />

    <item
        android:id="@+id/em_main_mine"
        android:icon="@drawable/tab_mine_selector"
        android:title="名片" />

</menu>
