<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.xunda.lib.common.common.titlebar.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:titleBarLeftImg="@drawable/ab_back_material_black"
        app:titleBarShowBottomLine="false"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabBackground="@color/transparent"
        app:tabRippleColor="@color/transparent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/app_wechat_green_color"
        app:tabIndicatorHeight="@dimen/indicator_height"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/app_wechat_green_color"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/text_main_color"
        />

    <View style="@style/title_line_transverse" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>