<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:background="@drawable/layout_shape_dialog"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/text_main_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/permission_apply"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_main_color"
        android:textSize="14sp" />

    <View style="@style/app_line"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/toast_ok"
            android:textColor="@color/text_color_6f6f6f"
            android:textSize="@dimen/sp_15" />

        <View
            android:id="@+id/view_null"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/new_star_bag_ji" />

        <TextView
            android:id="@+id/tv_right_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_color_2391F3"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>