<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_noData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">


    <ImageView
        android:id="@+id/iv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Common_no_date"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/text_other_color"
        android:textSize="15sp" />
</LinearLayout>

