<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    android:paddingTop="22dp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:textColor="@color/text_color_444444"
        android:textSize="@dimen/sp_14" />

</LinearLayout>