<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_white_radius9_all"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridview_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_34"
        android:paddingRight="@dimen/dp_34"
        android:paddingBottom="@dimen/dp_26"
        android:paddingTop="@dimen/dp_26"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:listSelector="@color/white"
        android:numColumns="3"
        android:scrollbars="none"
        />

</LinearLayout>