<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_white_radius9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:paddingLeft="@dimen/dp_15"
        android:gravity="left|center_vertical"
        android:text="分享新球"
        android:textColor="@color/text_color_444444"
        android:textSize="@dimen/button_text_size" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/app_line" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:text="@string/Cancel"
        android:textColor="@color/text_color_444444"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>