<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_bag"
            android:layout_width="@dimen/dp_340"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/version_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginTop="142dp"
            android:text="新版本"
            android:textColor="@color/text_color_444444"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bag" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="@dimen/dp_15"
            android:background="@drawable/layout_shape_text_version"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="v1.0.1"
            android:textColor="#414040"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintStart_toEndOf="@id/tv_label"
            app:layout_constraintTop_toTopOf="@id/tv_label" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_20"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:text="1.修复已知错误\n1.修复已知错误\n1.修复已知错误"
                    android:lineSpacingExtra="4dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color_6f6f6f"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_29"
            android:background="@drawable/shape_update_level_button"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/text_color_444444"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/chacha_version" />


</LinearLayout>