apply plugin: 'com.android.library'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

bugly {
    appId = 'ac35e72a1e'
    appKey = 'f01efa53-79e9-4651-8ef0-f90dd53572cf'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //选择照片识别
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'lib/armeabi-v7a/libhyphenate.so'
        exclude 'lib/armeabi-v7a/libsqlite.so'
    }

    lintOptions {
        disable 'MissingTranslation'
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'

    //app引入
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    api('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.zhihu.android:matisse:0.5.3-beta3'

    //图片选择器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'


    api 'androidx.multidex:multidex:2.0.0'
    api 'com.google.code.gson:gson:2.8.2'

    api 'androidx.appcompat:appcompat:1.0.1'

    api 'androidx.multidex:multidex:2.0.0'

    //扫码
//    api 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'


    //桌面角标
    api 'me.leolin:ShortcutBadger:1.1.22@aar'

    //腾讯bugly异常上报
    api files('libs/bugly_crash_release.jar')

    //图片查看器
    api 'com.github.chrisbanes.photoview:library:+'

    //图片压缩框架
    api 'com.github.nanchen2251:CompressHelper:1.0.5'

    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3'

    //动态申请权限
    api 'pub.devrel:easypermissions:1.0.1'

    //控件注解
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 未读消息小红点
    api 'q.rorbin:badgeview:1.1.0'

    api 'jp.wasabeef:glide-transformations:4.0.1'

    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'com.android.support:support-v4:+'


    api 'com.android.support:appcompat-v7:26.0.2'

    api files('libs/eventbus-3.0.0.jar')
    api files('libs/javapoet-1.1.0.jar')

    api 'com.baoyz.treasure:treasure:0.7.4'
    annotationProcessor 'com.baoyz.treasure:treasure-compiler:0.7.4'

    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.squareup.okhttp3:okhttp:3.10.0'

    //switch
    api 'com.github.liys666666:LSwitch:V1.0.4'

    api 'com.github.lzjin:AlipayPassDialog:2.2'

    api 'com.jacktuotuo.customview:verificationcodeview:1.0.5'

    api project(':webviewjavascriptbridge')

}